{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "postman.settings.dotenv-detection-notification-visibility": false
}